{
  "name": "lucascmedeiros",
  "version": "1.0.0",
  "description": "Personal website and portfolio",
  "main": "index.html",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "del": "^5.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./assets/js/*.js -d lib"
  },
  "author": "Lucas C Medeiros",
  "license": "ISC"
}
